{
  "name": "anuar-free-ai-console",
  "displayName": "Free AI Console",
  "description": "Separate VS Code panel for the local free-claude-code gateway.",
  "version": "0.2.0",
  "publisher": "anuar-local",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "*",
    "onView:freeAiConsole.chatView",
    "onCommand:freeAiConsole.openChat",
    "onCommand:freeAiConsole.refreshFreeModels",
    "onCommand:freeAiConsole.testProviders",
    "onCommand:freeAiConsole.openProviderStatus",
    "onCommand:freeAiConsole.startGateway",
    "onCommand:freeAiConsole.checkGateway"
  ],
  "main": "./extension.js",
  "contributes": {
    "commands": [
      {
        "command": "freeAiConsole.openChat",
        "title": "Free AI: Open Chat"
      },
      {
        "command": "freeAiConsole.refreshFreeModels",
        "title": "Free AI: Refresh Free Models"
      },
      {
        "command": "freeAiConsole.testProviders",
        "title": "Free AI: Test Providers"
      },
      {
        "command": "freeAiConsole.openProviderStatus",
        "title": "Free AI: Open Provider Status"
      },
      {
        "command": "freeAiConsole.startGateway",
        "title": "Free AI: Start Gateway"
      },
      {
        "command": "freeAiConsole.checkGateway",
        "title": "Free AI: Check Gateway"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "freeAiConsole",
          "title": "Free AI",
          "icon": "media/free-ai.svg"
        }
      ]
    },
    "views": {
      "freeAiConsole": [
        {
          "id": "freeAiConsole.chatView",
          "name": "Chat",
          "type": "webview"
        }
      ]
    },
    "configuration": {
      "title": "Free AI Console",
      "properties": {
        "freeAiConsole.gatewayUrl": {
          "type": "string",
          "default": "http://127.0.0.1:8082",
          "description": "free-claude-code gateway URL."
        },
        "freeAiConsole.authToken": {
          "type": "string",
          "default": "freecc",
          "description": "Gateway auth token."
        },
        "freeAiConsole.autoStartGateway": {
          "type": "boolean",
          "default": true,
          "description": "Automatically start the local free-claude-code gateway when the Free AI panel opens."
        },
        "freeAiConsole.gatewayCommand": {
          "type": "string",
          "default": "fcc-server",
          "description": "Command used to start the local free-claude-code gateway."
        },
        "freeAiConsole.gatewayStartupTimeoutSeconds": {
          "type": "number",
          "default": 20,
          "minimum": 3,
          "maximum": 120,
          "description": "Maximum time to wait for the local gateway to become healthy after starting it."
        },
        "freeAiConsole.autoStartOllama": {
          "type": "boolean",
          "default": true,
          "description": "Automatically start local Ollama when the Free AI panel opens or a local provider is used."
        },
        "freeAiConsole.ollamaCommand": {
          "type": "string",
          "default": "ollama serve",
          "description": "Command used to start the local Ollama server."
        },
        "freeAiConsole.ollamaModelsDirectory": {
          "type": "string",
          "default": "C:\\OllamaModels",
          "description": "OLLAMA_MODELS directory used when Free AI starts Ollama. Leave empty to use Ollama's default model store."
        },
        "freeAiConsole.ollamaStartupTimeoutSeconds": {
          "type": "number",
          "default": 20,
          "minimum": 3,
          "maximum": 120,
          "description": "Maximum time to wait for Ollama to become healthy after starting it."
        },
        "freeAiConsole.defaultProvider": {
          "type": "string",
          "default": "auto",
          "enum": [
            "auto",
            "step-agent",
            "opencode",
            "cerebras",
            "gemini",
            "gemini-fast",
            "groq",
            "openrouter",
            "gemma",
            "ollama"
          ],
          "description": "Default provider for Free AI Console."
        },
        "freeAiConsole.stepAgentPlannerProvider": {
          "type": "string",
          "default": "auto",
          "enum": [
            "auto",
            "cerebras",
            "gemini",
            "gemini-fast",
            "groq",
            "openrouter",
            "ollama",
            "gemma"
          ],
          "description": "Planner provider used by Step Agent before local Ollama executes small steps."
        },
        "freeAiConsole.stepAgentMaxSteps": {
          "type": "number",
          "default": 5,
          "minimum": 2,
          "maximum": 10,
          "description": "Maximum number of small Ollama steps Step Agent may run for one request."
        },
        "freeAiConsole.stepAgentRepairPasses": {
          "type": "number",
          "default": 1,
          "minimum": 0,
          "maximum": 2,
          "description": "How many short repair passes Step Agent may run after verification finds issues."
        },
        "freeAiConsole.stepAgentStepMaxTokens": {
          "type": "number",
          "default": 900,
          "minimum": 200,
          "maximum": 3000,
          "description": "Maximum output tokens for each local Ollama Step Agent step."
        },
        "freeAiConsole.freePolicy": {
          "type": "string",
          "default": "no-card",
          "enum": [
            "no-card",
            "free-tier"
          ],
          "description": "Free usage policy for auto routing."
        },
        "freeAiConsole.autoMode": {
          "type": "string",
          "default": "balanced",
          "enum": [
            "balanced",
            "compare",
            "survival"
          ],
          "description": "Auto routing mode. Balanced uses one cheap provider plus fallback; compare asks several providers; survival uses local Ollama."
        },
        "freeAiConsole.openCodeCommand": {
          "type": "string",
          "default": "opencode",
          "description": "OpenCode command used by the OpenCode Agent provider."
        },
        "freeAiConsole.openCodeModel": {
          "type": "string",
          "default": "ollama/qwen2.5-coder:3b",
          "description": "OpenCode Agent model in provider/model format. Local Ollama models run through the built-in file-agent path for project edits."
        },
        "freeAiConsole.openCodeFallbackToOllama": {
          "type": "boolean",
          "default": true,
          "description": "Retry OpenCode with the local Ollama model when a non-local provider is rate limited."
        },
        "freeAiConsole.providerCooldownMinutes": {
          "type": "number",
          "default": 10,
          "minimum": 1,
          "description": "Minutes to avoid a provider after rate limit or provider failure."
        },
        "freeAiConsole.localCoderModel": {
          "type": "string",
          "default": "ollama/qwen2.5-coder:3b",
          "description": "Local Ollama model used for survival mode and OpenCode fallback."
        },
        "freeAiConsole.ollamaUrl": {
          "type": "string",
          "default": "http://127.0.0.1:11434",
          "description": "Local Ollama API URL."
        },
        "freeAiConsole.requestTimeoutSeconds": {
          "type": "number",
          "default": 120,
          "minimum": 10,
          "maximum": 600,
          "description": "Maximum time for one provider request before the test or chat moves on."
        }
      }
    }
  }
}
